generating graph...
solving with density 13.7...
Community size: 50
Number of connections: 687

ALON, NOGA M.
BABAI, LASZLO
BOLLOBAS, BELA
BURR, STEFAN ANDRUS
CHARTRAND, GARY THEODORE
CHEN, GUANTAO
CHUNG, FAN RONG KING (GRAHAM)
CHVATAL, VACLAV (VASEK)
FAUDREE, RALPH JASPER, JR.
FISHBURN, PETER C.
FRANKL, PETER
FUREDI, ZOLTAN
GODDARD, WAYNE DEAN
GOULD, RONALD J.
GRAHAM, RONALD LEWIS
GYARFAS, ANDRAS
GYORI, ERVIN
HAJNAL, ANDRAS
HARARY, FRANK*
HELL, PAVOL
JACOBSON, MICHAEL SCOTT
KLEITMAN, DANIEL J.
KOHAYAKAWA, YOSHIHARU
KOMLOS, JANOS
KOSTOCHKA, ALEXANDR V.
KUBICKA, EWA MARIE
KUBICKI, GRZEGORZ
LEHEL, JENO
LOVASZ, LASZLO
LUCZAK, TOMASZ
NESETRIL, JAROSLAV
ODLYZKO, ANDREW MICHAEL
OELLERMANN, ORTRUD R.
ORDMAN, EDWARD THORNE
PACH, JANOS
PYBER, LASZLO
RODL, VOJTECH
ROTHSCHILD, BRUCE LEE
ROUSSEAU, CECIL CLYDE
SAKS, MICHAEL EZRA
SCHELP, RICHARD H.
SIMONOVITS, MIKLOS
SOS, VERA TURAN
SPENCER, JOEL H.
SZEMEREDI, ENDRE
TETALI, PRASAD VSRV
TROTTER, WILLIAM THOMAS, JR.
TUZA, ZSOLT
WEST, DOUGLAS BRENT